<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="想着一定要让你在假期拥抱我 念想藏在云端身旁却空空如也 你的身影远隔山海又所在皆是     你我有一个秘密 半个如你的美丽 可是剩下的半个 是禁忌     手机收藏着有关于你的所有 抬头却只遥遥描绘模糊背影 不敢贪心     风替冰冷的大地盖上落叶的被子， 云给落单的月亮留下共舞的影子， 我为你在心里搭建起常驻的房子。     我想在河畔边走走停停来来回回回忆这热辣的一切 我想独自一人">
<meta property="og:type" content="article">
<meta property="og:title" content="“三行情书”">
<meta property="og:url" content="http://example.com/2021/05/18/%E2%80%9C%E5%BA%94%E8%AF%A5%E6%98%AF%E4%BD%A0%E5%90%A7%EF%BC%8C%E5%B0%8F%E5%80%A9%EF%BC%9F%E2%80%9D/index.html">
<meta property="og:site_name" content="Jefo的博客">
<meta property="og:description" content="想着一定要让你在假期拥抱我 念想藏在云端身旁却空空如也 你的身影远隔山海又所在皆是     你我有一个秘密 半个如你的美丽 可是剩下的半个 是禁忌     手机收藏着有关于你的所有 抬头却只遥遥描绘模糊背影 不敢贪心     风替冰冷的大地盖上落叶的被子， 云给落单的月亮留下共舞的影子， 我为你在心里搭建起常驻的房子。     我想在河畔边走走停停来来回回回忆这热辣的一切 我想独自一人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-18T14:01:17.000Z">
<meta property="article:modified_time" content="2021-06-24T08:04:32.417Z">
<meta property="article:author" content="Jefo Frank">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/18/%E2%80%9C%E5%BA%94%E8%AF%A5%E6%98%AF%E4%BD%A0%E5%90%A7%EF%BC%8C%E5%B0%8F%E5%80%A9%EF%BC%9F%E2%80%9D/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><script src="/lib/fireworks.js"></script>
<title>“三行情书” | Jefo的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jefo的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=516076896&auto=1&height=66"></iframe>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jefo Frank</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/18/%E2%80%9C%E5%BA%94%E8%AF%A5%E6%98%AF%E4%BD%A0%E5%90%A7%EF%BC%8C%E5%B0%8F%E5%80%A9%EF%BC%9F%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jefo Frank">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jefo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “三行情书”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-18 22:01:17" itemprop="dateCreated datePublished" datetime="2021-05-18T22:01:17+08:00">2021-05-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-24 16:04:32" itemprop="dateModified" datetime="2021-06-24T16:04:32+08:00">2021-06-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<center>

<ol>
<li></li>
</ol>
<p>想着一定要让你在假期拥抱我</p>
<p>念想藏在云端身旁却空空如也</p>
<p>你的身影远隔山海又所在皆是</p>
<hr>
<ol start="2">
<li></li>
</ol>
<p>你我有一个秘密</p>
<p>半个如你的美丽</p>
<p>可是剩下的半个 是禁忌</p>
<hr>
<ol start="3">
<li></li>
</ol>
<p>手机收藏着有关于你的所有</p>
<p>抬头却只遥遥描绘模糊背影</p>
<p>不敢贪心</p>
<hr>
<ol start="4">
<li></li>
</ol>
<p>风替冰冷的大地盖上落叶的被子，</p>
<p>云给落单的月亮留下共舞的影子，</p>
<p>我为你在心里搭建起常驻的房子。</p>
<hr>
<ol start="5">
<li></li>
</ol>
<p>我想在河畔边走走停停来来回回回忆这热辣的一切</p>
<p>我想独自一人静坐长椅悉听虫鸣告诫自己别再期待着什么</p>
<p>我想像斯内普一样爱到深处说一句：“Always.”</p>
<hr>
<ol start="6">
<li></li>
</ol>
<p>光的迷茫是影的彷徨</p>
<p>月的沉沦是海的悲伤</p>
<p>有你的方向，就是我的天堂</p>
<hr>
<ol start="7">
<li></li>
</ol>
<p>《风的信》</p>
<p>从远方吹来的</p>
<p>有紫丁香的气息、阳光的印记</p>
<p>读不懂的诗集——寄给风铃的情书</p>
<hr>
<ol start="8">
<li></li>
</ol>
<p>风拂四月</p>
<p>你闪闪烁烁的眼</p>
<p>树梢正青</p>
<hr>
<ol start="9">
<li></li>
</ol>
<p>人问我</p>
<p>多少事，胜流年</p>
<p>我说月明花开子清颜</p>
<hr>
<ol start="10">
<li></li>
</ol>
<p>好想窃喜地说予你，</p>
<p>眼里的晚霞像你画的猪，</p>
<p>才发现你竟不在我的身旁。</p>
<hr>
<ol start="11">
<li></li>
</ol>
<p>我是天上的云朵，你是人间的烟火</p>
<p>你让我</p>
<p>坠入星河</p>
<hr>
<ol start="12">
<li></li>
</ol>
<p>窗前雨丝正朦胧</p>
<p>思念是你深邃的瞳孔</p>
<p>你的名字，坠入晚风</p>
<hr>
<ol start="13">
<li></li>
</ol>
<p>你看那棵红豆树</p>
<p>几千年前</p>
<p>也有人这么看着它</p>
<hr>
<ol start="14">
<li></li>
</ol>
<p>我从未如此远离你，四海流浪，不知归路</p>
<p>我从未如此靠近你，全力相拥，不再离去</p>
<p>原来我早已成风</p>
<hr>
<ol start="15">
<li></li>
</ol>
<p>不认识你之前 路灯只是路灯</p>
<p>是你让之后的每个夜里都有了星河</p>
<p>谢谢你送给了我限量版的宇宙碎片</p>
<hr>
<ol start="16">
<li></li>
</ol>
<p>我就站在这里，用最好的自己，让你看见。</p>
<p>即使我真的很喜欢你，可我也不会强迫你。</p>
<p>周遭的一切，我都会坦然接受。</p>
<hr>
<ol start="17">
<li></li>
</ol>
<p>{       printf (“Hello,You!\n”) ；</p>
<pre><code>    return 0;
</code></pre>
<p> }      // You are my World</p>
<hr>
<ol start="18">
<li></li>
</ol>
<p>《荒谬》</p>
<p>你的爱</p>
<p>像</p>
<p>需要预约的避风港</p>
<hr>
<ol start="19">
<li></li>
</ol>
<p>翩翩若风，起于长林，归于四海。</p>
<p>潇潇似雨，轻点云雾，细卷波涛。</p>
<p>风雨交加，檐下相看，望遍四季。</p>
<hr>
<ol start="20">
<li></li>
</ol>
<p>路过火烧云的傍晚时</p>
<p>很想抱着你在山坡上打滚</p>
<p>压住几棵草也没关系    </p>
<hr>
<ol start="21">
<li></li>
</ol>
<p>她很想再次穿上长裙起舞</p>
<p>不为观众席上的喝彩</p>
<p>只为了练习室里的歌声</p>
<hr>
<ol start="22">
<li></li>
</ol>
<p>深情望你</p>
<p>见余欢心</p>
<p>暗自神怡</p>
<hr>
<ol start="23">
<li></li>
</ol>
<p>我不想什么  前程似锦</p>
<p>也许不了你  未来可期</p>
<p>我只想现在  把你珍惜</p>
<hr>
<ol start="24">
<li></li>
</ol>
<p>我 怔在原地</p>
<p>低头想你，是为掩饰那抑制不住的笑意</p>
<p>抬头望你，是不想错过你每一秒的风情</p>
<hr>
<ol start="25">
<li></li>
</ol>
<p>幸运的浪花能把最美丽的贝壳送给你</p>
<p>而我徒然地拍打着海边的磐石</p>
<p>只希望能引起你的注意</p>
<hr>
<ol start="26">
<li></li>
</ol>
<p>深圳的风有一丝闷热</p>
<p>一想到它也曾吹过你</p>
<p>我又多了一丝燥热</p>
<hr>
<ol start="27">
<li></li>
</ol>
<p>“我喜欢你”</p>
<p>“请原谅我”</p>
<p>是只有在睡梦中才能对你说的话</p>
<hr>
<ol start="28">
<li></li>
</ol>
<p>想到了一个证明我爱你的方法</p>
<p>可惜三行太短写不下</p>
<p>只好借用你几十年时间来讲给你听啦</p>
<hr>
<ol start="29">
<li></li>
</ol>
<p>我走在路上，前面的身影是你</p>
<p>我躺在床上，梦中的轮廓是你</p>
<p>我行走在人间，却怎么也找不到你。</p>
<hr>
<ol start="30">
<li></li>
</ol>
<p>她亲我，</p>
<p>她说很爱我，</p>
<p>哥们快起床上高数课！</p>
<hr>
<ol start="31">
<li></li>
</ol>
<p>胖一点也没什么关系，</p>
<p>睡好，别再每天熬那么晚的夜了，</p>
<p>我的玛卡巴卡，唔西迪西，我的飞飞鱼.</p>
<hr>
<ol start="32">
<li></li>
</ol>
<p>阳光勾勒出脸颊</p>
<p>你慢慢散下头发</p>
<p>最美的样子给你</p>
<hr>
<ol start="33">
<li></li>
</ol>
<p>好多年里绮梦和热望</p>
<p>就像少年时走过故里青岗</p>
<p>长长又长长</p>
<hr>
<ol start="34">
<li></li>
</ol>
<p>一条狗，一只猫</p>
<p>一弯清月，一轮暖阳</p>
<p>一生同悲喜，一世共温凉</p>
<hr>
<ol start="35">
<li></li>
</ol>
<p>《一见钟情》</p>
<p>我的目光躲闪不及</p>
<p>和你撞了满怀</p>
<p>时间静止，我的心跳慢了半拍</p>
<hr>
<ol start="36">
<li></li>
</ol>
<p>十二琼楼 无由问楚讴</p>
<p>瑶池散广寒 不待西园春宴处</p>
<p>莫把纤腰画远游</p>
<hr>
<ol start="37">
<li></li>
</ol>
<p>一阵风绕过了雨 推开教室的门，</p>
<p>半朵柳絮悠悠飘过了窗边，</p>
<p>你 驻足门外，我 闲坐窗前。</p>
<hr>
<ol start="38">
<li></li>
</ol>
<p>万水千山走遍</p>
<p>仍然希望</p>
<p>你是我的归途</p>
<hr>
<ol start="39">
<li></li>
</ol>
<p>小熊在夕阳里喝醉</p>
<p>我们在余晖里跳舞</p>
<p>明天会是个好天气</p>
<hr>
<ol start="40">
<li></li>
</ol>
<p>遇你</p>
<p>予你</p>
<p>与你</p>
<hr>
<ol start="41">
<li></li>
</ol>
<p>最近怎么样</p>
<p>忙不忙</p>
<p>胃口好不好</p>
<hr>
<ol start="42">
<li></li>
</ol>
<p>《美愿》</p>
<p>想成为一支蜡烛</p>
<p>在阴云密布的今晚 燃烧自己</p>
<p>做你短暂的星星</p>
<hr>
<ol start="43">
<li></li>
</ol>
<p>虽然写两句诗也不会有人发现</p>
<p>可是当年答应你</p>
<p>要把你写进诗的结尾</p>
<hr>
<ol start="44">
<li></li>
</ol>
<p>你眼睛里有座静谧的湖</p>
<p>湖中有月亮，有烟火，有睡着的树袋熊</p>
<p>有长久望着你的我</p>
<hr>
<ol start="45">
<li></li>
</ol>
<p>我捧一把野花给你</p>
<p>你说</p>
<p>又一年春天了</p>
<hr>
<ol start="46">
<li></li>
</ol>
<p>把虔诚还给上帝</p>
<p>把自由放逐原野</p>
<p>赤条条地拥抱你</p>
<hr>
<ol start="47">
<li></li>
</ol>
<p>执远山为笔</p>
<p>蘸夕阳为墨</p>
<p>在天空写下你的名字</p>
<hr>
<ol start="48">
<li></li>
</ol>
<p>他们都说梦是反的</p>
<p>真倒霉</p>
<p>怪不得今天又没见到你</p>
<hr>
</center>
注：非原创，仅作收藏，内容来自哈深优秀学子。
















    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/18/04181521/" rel="prev" title="JF">
                  <i class="fa fa-chevron-left"></i> JF
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/21/2021-05-21/" rel="next" title="20210521">
                  20210521 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jefo Frank</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
